######################### TEMPLATE ONE #########################
	.data
space:    .byte   ' '      # Space character, for convenience
newline:  .byte   '\n'     # Newline character, for convenience

matrix_a:
    .word    3,   7
    .word    2,   5
matrix_b:
    .word    8,   1
    .word    6,   4
# Resultant matrix
matrix_c:
    .word    0,   0
    .word    0,   0

# Constants for matrix array dimensions
a_rows:   .word   2
a_cols:   .word   2        # Note b_rows need not be inlcuded - a_cols and
b_cols:   .word   2        # b_rows must be the same in matrix multiplcation
c_rows:   .word   2
c_cols:   .word   2

######################### TEMPLATE TWO #########################
	.data
space:    .byte   ' '      # Space character, for convenience
newline:  .byte   '\n'     # Newline character, for convenience
matrix_a:
    .word    7,   3,   5,   2,   8
    .word    1,   6,   4,   9,   7
    .word    3,   5,   2,   8,   6
    .word    9,   4,   7,   1,   3
    .word    2,   8,   6,   7,   4
matrix_b:
    .word    5,   1,   7,   9,   4
    .word    3,   8,   2,   6,   5
    .word    6,   4,   1,   7,   2
    .word    9,   5,   3,   8,   1
    .word    7,   2,   8,   4,   6
# Resultant matrix
matrix_c:
    .word    0,   0,   0,   0,   0
    .word    0,   0,   0,   0,   0
    .word    0,   0,   0,   0,   0
    .word    0,   0,   0,   0,   0
    .word    0,   0,   0,   0,   0

# Constants for matrix array dimensions
a_rows:   .word   5
a_cols:   .word   5        # Note b_rows need not be inlcuded - a_cols and
b_cols:   .word   5        # b_rows must be the same in matrix multiplcation
c_rows:   .word   5
c_cols:   .word   5